<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3bc9b55f-f2f3-4cc5-932b-088ef9acb768</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Aptk.Plugins.AzureMobileServices</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AptkAmsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Identity\AptkAmsIdentityService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AptkAmsPluginLoader.cs" />
  </ItemGroup>
</Project>